<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estante virtual</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container-a">
    <div class="row">
        <div class="col container-a">
            <img src="img/logo.png">
                <div id="elmContainer"></div>
        </div>
    </div>
</div>

<script src="src/rating.js"></script>
<script src="src/elm.js"></script>
<script>
    var app = Elm.Main.init({
        node: document.getElementById('elmContainer')
    });

    var addBookButton = document.getElementById('addBook');
    var inputField = document.querySelector('input[type="text"]');

    addBookButton.addEventListener('click', function () {
        app.ports.addBook.send(app.ports.addBook.currentBook);
    });

    inputField.addEventListener('input', function (event) {
        app.ports.addBook.send(event.target.value);
    });

</script>
</body>
</html>
